#include "Resource.h"

IDR_RENDERER_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load Model...\tCtrl+O",  ID_FILE_OPEN
        MENUITEM "E&xit",                   ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Wireframe",              IDM_VIEW_WIREFRAME
        MENUITEM "&Flat Shading",           IDM_VIEW_FLAT
        MENUITEM "&Gouraud Shading",        IDM_VIEW_GOURAUD
        MENUITEM "&Texture",                IDM_VIEW_TEXTURE
        MENUITEM SEPARATOR
        MENUITEM "&Control Panel",          IDM_VIEW_CONTROLPANEL
    END
    POPUP "&Animation"
    BEGIN
        MENUITEM "&Start",                  IDM_ANIMATION_START
        MENUITEM "&Stop",                   IDM_ANIMATION_STOP
    END
END

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load Model...\tCtrl+O",  ID_FILE_OPEN
        MENUITEM "E&xit",                   ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Wireframe",              IDM_VIEW_WIREFRAME
        MENUITEM "&Flat Shading",           IDM_VIEW_FLAT
        MENUITEM "&Gouraud Shading",        IDM_VIEW_GOURAUD
        MENUITEM "&Texture",                IDM_VIEW_TEXTURE
        MENUITEM SEPARATOR
        MENUITEM "&Control Panel",          IDM_VIEW_CONTROLPANEL
    END
    POPUP "&Animation"
    BEGIN
        MENUITEM "&Start",                  IDM_ANIMATION_START
        MENUITEM "&Stop",                   IDM_ANIMATION_STOP
    END
END

IDR_MAINFRAME ACCELERATORS
BEGIN
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
END

IDD_ABOUTBOX DIALOGEX 0, 0, 250, 100
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "About Realistic Renderer"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "Realistic Renderer v1.0", IDC_STATIC, 40, 16, 180, 12
    LTEXT           "MFC 3D Rendering Application", IDC_STATIC, 40, 32, 180, 12
    DEFPUSHBUTTON   "OK", IDOK, 100, 70, 50, 20
END

IDD_CONTROLPANEL DIALOGEX 0, 0, 240, 600
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 9, "Segoe UI"
BEGIN
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Realistic Renderer"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription", "Realistic 3D Renderer"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "ProductName", "Realistic Renderer"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END
